spring.datasource.url=jdbc:mysql://localhost:3306/manytomanydb
spring.datasource.username=root
spring.datasource.password=amthambenem169

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update